{
  "ConnectionStrings": {
    "LearnerDuoDb": "Server=.\\SQLExpress;Database=LearnerDuo;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenKey": "super secret token you can't read, it's my signature and very private",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dbchv1vor",
    "ApiKey": "568818449624685",
    "ApiSecret": "Xxb-KBoVLauY-4hlPQNE0NHHjAs"
  },
  "AllowedHosts": "*"
}
